{
  "name": "github-sbom-viewer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "pnpm -r lint",
    "lint-fix": "pnpm -r lint-fix",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present --parallel test"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "pnpm": "^10.5.1"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  },
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51"
}
