{
  "name": "@github-sbom-viewer/cdk",
  "version": "0.1.0",
  "bin": "bin/cdk.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build --clean",
    "watch": "tsc -w",
    "test": "vitest --run --passWithNoTests",
    "cdk": "cdk",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "devDependencies": {
    "@aws-lambda-powertools/logger": "^2.28.1",
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@octokit/types": "^15.0.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^24.9.1",
    "aws-cdk": "^2.1031.0",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.4"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.8.5",
    "@octokit/core": "^7.0.5",
    "@octokit/plugin-paginate-graphql": "^6.0.0",
    "@octokit/plugin-paginate-rest": "^13.2.1",
    "aws-cdk-lib": "^2.221.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.11",
    "hono": "^4.10.3",
    "loaders.css": "^0.1.2",
    "source-map-support": "^0.5.21"
  }
}
